# MicroServicesInitial

./: MicroServices.sln  port.txt
FreeCourse.Services.PhotoStock/: Program.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs
Services/Basket/FreeCourse.Services.Basket/Constants/: BasketServiceMessages.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/LogAPI/FreeCourse.Services.LogAPI/: FreeCourse.Services.LogAPI.csproj  Program.cs  appsettings.json
Services/LogAPI/FreeCourse.Services.LogAPI/Consumers/: ExceptionLogEventConsumer.cs  LogEventConsumer.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Extensions/: LogServiceExtensions.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Loggers/: LoggerServiceBase.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Loggers/ConfigurationModels/: FileLogConfiguration.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Loggers/Logger/: FileLogger.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Loggers/Messages/: SerilogMessages.cs
Services/LogAPI/FreeCourse.Services.LogAPI/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/Configurations/: LoggerConfiguration.cs
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/CrossCuttingConcerns/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Shared/FreeCourse.Shared/CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Shared/FreeCourse.Shared/CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs
Shared/FreeCourse.Shared/Exceptions/Logging/: LoggerNullException.cs  WrongLoggingTypeException.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs  ExceptionLogEvent.cs  LogEvent.cs
Shared/FreeCourse.Shared/Service/: ISharedIdentityService.cs  SharedIdentityService.cs
(+115 files in other folders)
